programa
		inteiro numero = 0
	     inteiro soma_numeros = 0
	     
	     escreva("\nInsira um numero:" )
	     leia(numero)


		faca{
			i++
			soma_numeros = soma_numeros + i
			escreva (" ", i)
			enquanto(i < numero )
			}
			escreva(" = ", soma_numeros + soma_numeros)
			}
}
{
	
	funcao inicio()
	{
		inteiro i = 0
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */